#Database Environemnt Variables
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=docker
POSTGRES_DB_NAME=pg_lesson

DB_CONNECTION_STRING=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB_NAME}

#Backend Environment Variables
NODE_ENV=development
EXPRESS_PORT=3000

#Frontend Environment Variables
VITE_PORT=5173